<?xml version="1.0" encoding="utf-8"?>
<vector android:height="40.0dip" android:width="19.0dip" android:autoMirrored="true" android:viewportWidth="57.0" android:viewportHeight="120.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff231f20" android:pathData="M28.5,5.25C16.07,5.25 6,15.32 6,27.75v64.5c0,12.43 10.07,22.5 22.5,22.5S51,104.68 51,92.25v-64.5C51,15.32 40.93,5.25 28.5,5.25L28.5,5.25zM28.87,84.74l-9.38,-9.28l1.98,-1.96l7.4,7.33l7.4,-7.33l1.98,1.96L28.87,84.74L28.87,84.74zM36.28,46.5l-7.4,-7.33l-7.4,7.33l-1.98,-1.96l9.38,-9.28l9.38,9.28L36.28,46.5L36.28,46.5z" android:fillAlpha="0.749" />
</vector>
