<?xml version="1.0" encoding="utf-8"?>
<vector android:height="48.0dip" android:width="48.0dip" android:viewportWidth="48.0" android:viewportHeight="48.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:name="root" android:translateX="24.0" android:translateY="24.0">
        <path android:name="progressBase1" android:fillColor="#00000000" android:pathData="M18.969,0c0,10.494-8.507,19-19,19s-19-8.506-19-19" android:strokeColor="@color/sesl_loading_progress_color1" android:strokeWidth="2.0" android:trimPathStart="0.0" android:trimPathEnd="0.0" android:trimPathOffset="0.0" android:strokeLineCap="round" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
        <path android:name="progressBase2" android:fillColor="#00000000" android:pathData="M-19.016-0.016c0-10.494,8.507-19,19-19s19,8.506,19,19" android:strokeColor="@color/sesl_loading_progress_color2" android:strokeWidth="2.0" android:trimPathStart="0.0" android:trimPathEnd="0.0" android:trimPathOffset="0.0" android:strokeLineCap="round" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    </group>
</vector>
