<?xml version="1.0" encoding="utf-8"?>
<vector android:tint="?searchViewIconColor" android:height="@dimen/sesl_action_button_src_size" android:width="@dimen/sesl_action_button_src_size" android:viewportWidth="72.0" android:viewportHeight="72.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M60.58,14.08l-2.65,-2.65l-21.92,21.92l-21.92,-21.92l-2.65,2.65l21.92,21.92l-21.92,21.92l2.65,2.65l21.92,-21.92l21.92,21.92l2.65,-2.65l-21.92,-21.92l21.92,-21.92z" />
</vector>
