<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:top="5.0dip" android:bottom="5.0dip">
        <shape android:shape="rectangle">
            <stroke android:width="1.0px" android:color="#ffafafaf" />
            <padding android:left="18.0dip" android:top="14.0dip" android:right="18.0dip" android:bottom="14.0dip" />
            <corners android:radius="6.0dip" />
            <solid android:color="@color/sesl_white" />
        </shape>
    </item>
</layer-list>
