<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:gravity="center">
        <shape android:shape="rectangle">
            <corners android:radius="9.25dip" />
            <size android:height="20.5dip" android:width="37.0dip" />
            <solid android:color="@color/sesl_switch_track_on_disabled_color" />
            <stroke android:width="1.0dip" android:color="@color/sesl_switch_track_on_disabled_stroke_color" />
        </shape>
    </item>
</layer-list>
