<?xml version="1.0" encoding="utf-8"?>
<vector android:tint="?colorControlNormal" android:height="20.699982dip" android:width="32.0dip" android:alpha="@dimen/sesl_disabled_color_alpha" android:viewportWidth="96.0" android:viewportHeight="62.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M48,62c-17.1,0 -31,-13.9 -31,-31C17,13.9 30.9,0 48,0c17.1,0 31,13.9 31,31C79,48.1 65.1,62 48,62zM48,3C32,3 20,15 20,31c0,16 12,28 28,28c16,0 28,-12 28,-28C76,15 64,3 48,3z" />
</vector>
