<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke android:width="1.0px" android:color="#ffe6e6e6" />
            <solid android:color="#ffffffff" />
        </shape>
    </item>
    <item android:left="1.0px" android:right="1.0px">
        <shape android:shape="rectangle">
            <solid android:color="#ffffffff" />
        </shape>
    </item>
</layer-list>
