<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/tts_download_list_white_margin_left" android:layout_marginRight="@dimen/tts_download_list_white_margin_right"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <View android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>
