<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:tag="engine_update" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/layout_engine_update" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/tts_engine_update_padding_left" android:paddingTop="@dimen/tts_language_padding_top" android:paddingRight="@dimen/tts_engine_update_padding_right" android:paddingBottom="@dimen/tts_language_padding_bottom" android:focusable="true" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0px" android:layout_marginBottom="2.0px">
        <TextView android:textSize="@dimen/tts_language_pref_text_title_textsize" android:textColor="?android:textColorPrimary" android:ellipsize="marquee" android:id="@android:id/title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sec-roboto-light" />
        <TextView android:textSize="@dimen/tts_language_pref_text_summary_textsize" android:textColor="?android:textColorSecondary" android:id="@android:id/summary" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="4" android:layout_below="@android:id/title" android:fontFamily="sec-roboto-light" />
    </LinearLayout>
</LinearLayout>
