<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/tts_language_pref_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:id="@id/tts_language_pref" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/tts_language_padding_top" android:paddingBottom="@dimen/tts_language_padding_bottom" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight" android:layout_weight="1.0">
            <RadioButton android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/tts_language_radiobutton" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/tts_language_radiobutton_margin_left" android:layout_marginRight="@dimen/tts_language_radiobutton_margin_right" />
            <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/tts_language_pref_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tts_language_pref_text_margin_left" android:layout_marginRight="@dimen/tts_language_pref_text_margin_right" android:layout_centerVertical="true">
                    <TextView android:textSize="@dimen/tts_language_pref_text_title_textsize" android:textColor="?android:textColorPrimary" android:ellipsize="marquee" android:id="@android:id/title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sec-roboto-light" />
                    <TextView android:textSize="@dimen/tts_language_pref_text_summary_textsize" android:textColor="?android:textColorSecondary" android:id="@android:id/summary" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="4" android:layout_below="@android:id/title" android:fontFamily="sec-roboto-light" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/tts_language_settings_icon_container" android:paddingLeft="16.0dip" android:paddingRight="@dimen/tts_language_settings_padding_right" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/tts_language_settings" android:background="@drawable/icon_bg" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/st_ic" android:layout_weight="1.0" style="@style/list_item_config_icon" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
