<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:paddingLeft="@dimen/tts_listitem_padding_left" android:paddingTop="@dimen/tts_language_padding_top" android:paddingRight="@dimen/tts_listitem_padding_right" android:paddingBottom="@dimen/tts_language_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/container_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/tts_language_pref_text_title_textsize" android:textColor="?android:textColorPrimary" android:ellipsize="marquee" android:id="@id/listitemTopline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sec-roboto-light" />
        <TextView android:textSize="@dimen/tts_language_pref_text_summary_textsize" android:textColor="?android:textColorSecondary" android:ellipsize="marquee" android:id="@id/listitemBottomline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="sec-roboto-light" />
    </LinearLayout>
    <ImageView android:id="@id/downloadbutton" android:background="@drawable/icon_bg" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:src="@drawable/st_btn_ic_download" android:layout_centerVertical="true" style="@style/list_item_config_icon" />
</LinearLayout>
