<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:paddingTop="?dialogPreferredPadding" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <android.support.v7.widget.SeslSeekBar android:id="@id/seekbar" android:paddingTop="?dialogPreferredPadding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="?dialogPreferredPadding" android:paddingEnd="?dialogPreferredPadding" />
</LinearLayout>
