<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/body" android:paddingTop="@dimen/sesl_progress_dialog_padding_vertical" android:paddingBottom="@dimen/sesl_progress_dialog_padding_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false" android:paddingStart="@dimen/sesl_progress_dialog_padding_horizontal" android:paddingEnd="@dimen/sesl_progress_dialog_padding_horizontal">
        <android.support.v7.widget.SeslProgressBar android:id="@id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:max="10000" android:layout_marginEnd="16.0dip" style="progressBarStyle" />
        <TextView android:textSize="@dimen/sesl_dialog_body_text_size" android:textColor="@color/sesl_dialog_text_body_color_light" android:layout_gravity="center_vertical" android:id="@id/message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/sesl_dialog_body_text_line_spacing_extra" android:fontFamily="@string/sesl_font_family_regular" />
    </LinearLayout>
</FrameLayout>
