<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/toast_layout_root" android:background="@drawable/sesl_toast_frame_light" android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="18.0dip" android:paddingEnd="18.0dip" android:elevation="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/sesl_toast_text_size" android:textColor="@color/sesl_action_bar_toast_text_color_light" android:id="@id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="17.0dip" android:layout_weight="1.0" android:fontFamily="@string/sesl_font_family_regular" />
</LinearLayout>
