<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/parentPanel" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/topPanel" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="start|bottom" android:orientation="horizontal" android:id="@id/title_template" android:paddingLeft="@dimen/sesl_dialog_padding_horizontal" android:paddingTop="@dimen/sesl_dialog_title_padding_top" android:paddingRight="@dimen/sesl_dialog_padding_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@android:id/icon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@null" android:scaleType="fitCenter" style="@style/RtlOverlay.Widget.AppCompat.DialogTitle.Icon" />
            <android.support.v7.widget.DialogTitle android:ellipsize="end" android:id="@id/alertTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="viewStart" style="?android:attr/windowTitleStyle" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:id="@id/contentPanel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip" android:layout_weight="1.0">
        <View android:layout_gravity="top" android:id="@id/scrollIndicatorUp" android:background="?colorControlHighlight" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <android.support.v4.widget.NestedScrollView android:scrollbarStyle="outsideOverlay" android:id="@id/scrollView" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sesl_dialog_body_text_scroll_margin_top" android:layout_marginBottom="@dimen/sesl_dialog_body_text_scroll_margin_bottom" android:paddingStart="@dimen/sesl_dialog_body_text_scroll_padding_start" android:paddingEnd="@dimen/sesl_dialog_body_text_scroll_padding_end">
            <TextView android:id="@android:id/message" android:paddingTop="@dimen/sesl_dialog_body_text_padding_top" android:paddingBottom="@dimen/sesl_dialog_body_text_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/sesl_dialog_body_text_line_spacing_extra" android:textAlignment="viewStart" android:layout_marginStart="@dimen/sesl_dialog_body_text_margin_start" android:layout_marginEnd="@dimen/sesl_dialog_body_text_margin_end" style="?android:attr/textAppearance" />
        </android.support.v4.widget.NestedScrollView>
        <View android:layout_gravity="bottom" android:id="@id/scrollIndicatorDown" android:background="?colorControlHighlight" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    </FrameLayout>
    <FrameLayout android:id="@id/customPanel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip" android:layout_weight="1.0">
        <FrameLayout android:id="@id/custom" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
    <view android:orientation="horizontal" android:id="@id/buttonPanel" android:paddingBottom="@dimen/sesl_dialog_button_bar_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="locale" android:paddingStart="@dimen/sesl_dialog_button_bar_padding_horizontal" android:paddingEnd="@dimen/sesl_dialog_button_bar_padding_horizontal" class="android.support.v7.app.AlertController$ButtonBarLayout" style="?attr/buttonBarStyle">
        <Button android:id="@id/button3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" style="?attr/buttonBarNeutralButtonStyle" />
        <View android:layout_gravity="center_vertical" android:id="@id/sem_divider2" android:background="?seslDialogDivderColor" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="16.0dip" />
        <Button android:id="@id/button2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" style="?attr/buttonBarNegativeButtonStyle" />
        <View android:layout_gravity="center_vertical" android:id="@id/sem_divider1" android:background="?seslDialogDivderColor" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="16.0dip" />
        <Button android:id="@id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" style="?attr/buttonBarPositiveButtonStyle" />
    </view>
</LinearLayout>
