<?xml version="1.0" encoding="utf-8"?>
<vector android:tint="@color/sesl_check_on" android:height="20.699982dip" android:width="32.0dip" android:viewportWidth="96.0" android:viewportHeight="62.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M48,3.5c-15.188,0 -27.5,12.313 -27.5,27.498C20.5,46.188 32.813,58.5 48,58.5c15.188,0 27.5,-12.313 27.5,-27.502C75.5,15.813 63.188,3.5 48,3.5zM41.91,45.359L31.39,34.956l2.975,-2.938l7.544,7.457l15.959,-15.782l2.975,2.942L41.91,45.359z" />
</vector>
