<?xml version="1.0" encoding="utf-8"?>
<vector android:tint="@color/sesl_check_off" android:height="20.699982dip" android:width="32.0dip" android:viewportWidth="96.0" android:viewportHeight="62.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M48,57.5c-14.6,0 -26.5,-11.9 -26.5,-26.5C21.5,16.4 33.4,4.5 48,4.5c14.6,0 26.5,11.9 26.5,26.5C74.5,45.6 62.6,57.5 48,57.5zM48,7.5c-13.5,0 -23.5,10 -23.5,23.5c0,13.5 10,23.5 23.5,23.5c13.5,0 23.5,-10 23.5,-23.5C71.5,17.5 61.5,7.5 48,7.5z" />
    <path android:fillColor="#ffffffff" android:pathData="M48,31m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0" />
</vector>
