<?xml version="1.0" encoding="utf-8"?>
<vector android:tint="@color/sesl_check_on" android:height="32.0dip" android:width="32.0dip" android:viewportWidth="96.0" android:viewportHeight="96.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M48,77c-16,0 -29,-13 -29,-29c0,-16 13,-29 29,-29c16,0 29,13 29,29C77,64 64,77 48,77zM48,22c-14.9,0 -26,11.1 -26,26c0,14.9 11.1,26 26,26c14.9,0 26,-11.1 26,-26C74,33.1 62.9,22 48,22z" />
    <path android:fillColor="#ffffffff" android:pathData="M60,48c0,6.6 -5.4,12 -12,12c-6.6,0 -12,-5.4 -12,-12c0,-6.6 5.4,-12 12,-12C54.6,36 60,41.4 60,48z" />
</vector>
