<?xml version="1.0" encoding="utf-8"?>
<vector android:tint="@color/sesl_check_off" android:height="32.0dip" android:width="32.0dip" android:viewportWidth="96.0" android:viewportHeight="96.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M48,78c-16.5,0 -30,-13.5 -30,-30c0,-16.5 13.5,-30 30,-30s30,13.5 30,30C78,64.5 64.5,78 48,78zM48,21c-15.4,0 -27,11.6 -27,27c0,15.4 11.6,27 27,27s27,-11.6 27,-27C75,32.6 63.4,21 48,21z" />
</vector>
