<?xml version="1.0" encoding="utf-8"?>
<vector android:tint="@color/sesl_check_on" android:height="20.699982dip" android:width="32.0dip" android:viewportWidth="96.0" android:viewportHeight="62.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M48,60c-16,0 -29,-13 -29,-29C19,15 32,2 48,2c16,0 29,13 29,29C77,47 64,60 48,60zM48,5C33.1,5 22,16.1 22,31c0,14.9 11.1,26 26,26c14.9,0 26,-11.1 26,-26C74,16.1 62.9,5 48,5z" />
    <path android:fillColor="#ffffffff" android:pathData="M60,31c0,6.6 -5.4,12 -12,12c-6.6,0 -12,-5.4 -12,-12c0,-6.6 5.4,-12 12,-12C54.6,19 60,24.4 60,31z" />
</vector>
