<?xml version="1.0" encoding="utf-8"?>
<vector android:tint="@color/sesl_check_on" android:height="20.699982dip" android:width="32.0dip" android:viewportWidth="96.0" android:viewportHeight="62.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M48,58c-14.9,0 -27,-12.1 -27,-27C21,16.1 33.1,4 48,4c14.9,0 27,12.1 27,27C75,45.9 62.9,58 48,58zM48,7C34.2,7 24,17.2 24,31c0,13.8 10.2,24 24,24s24,-10.2 24,-24C72,17.2 61.8,7 48,7z" />
    <path android:fillColor="#ffffffff" android:pathData="M48,31m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0" />
</vector>
