<?xml version="1.0" encoding="utf-8"?>
<vector android:tint="@color/sesl_check_on" android:height="32.0dip" android:width="32.0dip" android:viewportWidth="96.0" android:viewportHeight="96.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M48,21c-14.911,0 -27,12.089 -27,26.998C21,62.911 33.089,75 48,75c14.912,0 27,-12.089 27,-27.002C75,33.089 62.912,21 48,21zM41.917,62.359l-10.073,-9.963l2.849,-2.813l7.225,7.142l15.283,-15.112l2.848,2.817L41.917,62.359z" />
</vector>
