<?xml version="1.0" encoding="utf-8"?>
<vector android:tint="@color/sesl_check_on" android:height="20.699982dip" android:width="32.0dip" android:viewportWidth="96.0" android:viewportHeight="62.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M48,4C33.089,4 21,16.089 21,30.998C21,45.911 33.089,58 48,58c14.912,0 27,-12.089 27,-27.002C75,16.089 62.912,4 48,4zM41.917,45.359l-10.073,-9.963l2.849,-2.813l7.225,7.142l15.283,-15.112l2.848,2.817L41.917,45.359z" />
</vector>
