<?xml version="1.0" encoding="utf-8"?>
<vector android:tint="@color/sesl_check_on" android:height="32.0dip" android:width="32.0dip" android:viewportWidth="96.0" android:viewportHeight="96.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M65.4,48c0,9.6 -7.8,17.4 -17.4,17.4c-9.6,0 -17.4,-7.8 -17.4,-17.4c0,-9.6 7.8,-17.4 17.4,-17.4C57.6,30.6 65.4,38.4 65.4,48z" />
    <path android:fillColor="#ffffffff" android:pathData="M48,79c-17.1,0 -31,-13.9 -31,-31c0,-17.1 13.9,-31 31,-31c17.1,0 31,13.9 31,31C79,65.1 65.1,79 48,79zM48,20c-15.4,0 -28,12.6 -28,28c0,15.4 12.6,28 28,28c15.4,0 28,-12.6 28,-28C76,32.6 63.4,20 48,20z" />
</vector>
