<?xml version="1.0" encoding="utf-8"?>
<vector android:tint="@color/sesl_check_off" android:height="20.699982dip" android:width="32.0dip" android:viewportWidth="96.0" android:viewportHeight="62.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M48,61c-16.5,0 -30,-13.5 -30,-30C18,14.5 31.5,1 48,1s30,13.5 30,30C78,47.5 64.5,61 48,61zM48,4C32.6,4 21,15.6 21,31c0,15.4 11.6,27 27,27s27,-11.6 27,-27C75,15.6 63.4,4 48,4z" />
</vector>
