<?xml version="1.0" encoding="utf-8"?>
<vector android:tint="@color/sesl_check_on" android:height="32.0dip" android:width="32.0dip" android:viewportWidth="96.0" android:viewportHeight="96.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M48,19.5c-15.74,0 -28.5,12.76 -28.5,28.498C19.5,63.74 32.26,76.5 48,76.5s28.5,-12.76 28.5,-28.502C76.5,32.26 63.74,19.5 48,19.5zM41.891,62.359L29.552,50.157l3.49,-3.448l8.849,8.748l18.72,-18.511l3.488,3.451L41.891,62.359z" />
</vector>
