<?xml version="1.0" encoding="utf-8"?>
<vector android:tint="@color/sesl_check_on" android:height="32.0dip" android:width="32.0dip" android:viewportWidth="96.0" android:viewportHeight="96.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M48,76.5c-15.7,0 -28.5,-12.8 -28.5,-28.5c0,-15.7 12.8,-28.5 28.5,-28.5S76.5,32.3 76.5,48C76.5,63.7 63.7,76.5 48,76.5zM48,22.5c-14.6,0 -25.5,10.9 -25.5,25.5c0,14.6 10.9,25.5 25.5,25.5c14.6,0 25.5,-10.9 25.5,-25.5C73.5,33.4 62.6,22.5 48,22.5z" />
    <path android:fillColor="#ffffffff" android:pathData="M48,48m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0" />
</vector>
