<?xml version="1.0" encoding="utf-8"?>
<vector android:tint="@color/sesl_check_on" android:height="32.0dip" android:width="32.0dip" android:viewportWidth="96.0" android:viewportHeight="96.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M48,18.5c-16.293,0 -29.5,13.208 -29.5,29.498C18.5,64.293 31.707,77.5 48,77.5s29.5,-13.207 29.5,-29.502C77.5,31.708 64.293,18.5 48,18.5zM41.896,62.359L28.063,48.68l3.913,-3.866l9.921,9.808l20.988,-20.753l3.912,3.869L41.896,62.359z" />
</vector>
