<?xml version="1.0" encoding="utf-8"?>
<vector android:tint="@color/sesl_check_on" android:height="32.0dip" android:width="32.0dip" android:viewportWidth="96.0" android:viewportHeight="96.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M48,19c-16.017,0 -29,12.984 -29,28.998C19,64.018 31.983,77 48,77c16.018,0 29,-12.982 29,-29.002C77,31.984 64.018,19 48,19zM41.915,62.359L28.706,49.297l3.736,-3.69l9.473,9.364l20.04,-19.816l3.734,3.694L41.915,62.359z" />
</vector>
