<?xml version="1.0" encoding="utf-8"?>
<vector android:tint="@color/sesl_check_on" android:height="20.699982dip" android:width="32.0dip" android:viewportWidth="96.0" android:viewportHeight="62.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M48,0C30.878,0 17,13.878 17,30.998C17,48.122 30.878,62 48,62s31,-13.878 31,-31.002C79,13.878 65.122,0 48,0zM41.921,45.359L27.038,30.64l4.209,-4.159l10.674,10.553l22.583,-22.331l4.209,4.164L41.921,45.359z" />
</vector>
