<?xml version="1.0" encoding="utf-8"?>
<vector android:tint="@color/sesl_check_on" android:height="32.0dip" android:width="32.0dip" android:viewportWidth="96.0" android:viewportHeight="96.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M48,21.5c14.6,0 26.5,11.9 26.5,26.5c0,14.6 -11.9,26.5 -26.5,26.5S21.5,62.6 21.5,48C21.5,33.4 33.4,21.5 48,21.5" android:strokeAlpha="0.8" android:fillAlpha="0.8" />
    <path android:fillColor="#ffffffff" android:pathData="M48,75.5c-15.2,0 -27.5,-12.3 -27.5,-27.5c0,-15.2 12.3,-27.5 27.5,-27.5c15.2,0 27.5,12.3 27.5,27.5C75.5,63.2 63.2,75.5 48,75.5zM48,23.5c-14.1,0 -24.5,10.4 -24.5,24.5c0,14.1 10.4,24.5 24.5,24.5S72.5,62.1 72.5,48C72.5,33.9 62.1,23.5 48,23.5z" />
</vector>
