<?xml version="1.0" encoding="utf-8"?>
<vector android:tint="@color/sesl_check_on" android:height="20.699982dip" android:width="32.0dip" android:viewportWidth="96.0" android:viewportHeight="62.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M48,3C32.536,3 20,15.537 20,30.998C20,46.464 32.536,59 48,59s28,-12.536 28,-28.002C76,15.537 63.464,3 48,3zM41.915,45.359l-11.29,-11.166l3.193,-3.153l8.097,8.004l17.128,-16.937l3.191,3.158L41.915,45.359z" />
</vector>
