<?xml version="1.0" encoding="utf-8"?>
<vector android:tint="@color/sesl_check_on" android:height="32.0dip" android:width="32.0dip" android:viewportWidth="96.0" android:viewportHeight="96.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M48,20.5c-15.188,0 -27.5,12.313 -27.5,27.498C20.5,63.188 32.813,75.5 48,75.5c15.188,0 27.5,-12.313 27.5,-27.502C75.5,32.813 63.188,20.5 48,20.5zM41.91,62.359L31.39,51.956l2.975,-2.938l7.544,7.457l15.959,-15.782l2.975,2.942L41.91,62.359z" />
</vector>
