<?xml version="1.0" encoding="utf-8"?>
<vector android:tint="@color/sesl_check_on" android:height="20.699982dip" android:width="32.0dip" android:viewportWidth="96.0" android:viewportHeight="62.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M48,62c-17.1,0 -31,-13.9 -31,-31C17,13.9 30.9,0 48,0c17.1,0 31,13.9 31,31C79,48.1 65.1,62 48,62zM48,3C32.6,3 20,15.6 20,31c0,15.4 12.6,28 28,28c15.4,0 28,-12.6 28,-28C76,15.6 63.4,3 48,3z" />
    <path android:fillColor="#ffffffff" android:pathData="M65.4,31c0,9.6 -7.8,17.4 -17.4,17.4c-9.6,0 -17.4,-7.8 -17.4,-17.4c0,-9.6 7.8,-17.4 17.4,-17.4C57.6,13.6 65.4,21.4 65.4,31z" />
</vector>
