<?xml version="1.0" encoding="utf-8"?>
<vector android:tint="@color/sesl_check_on" android:height="20.699982dip" android:width="32.0dip" android:viewportWidth="96.0" android:viewportHeight="62.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M48,61.5c-16.8,0 -30.5,-13.7 -30.5,-30.5C17.5,14.2 31.2,0.5 48,0.5c16.8,0 30.5,13.7 30.5,30.5C78.5,47.8 64.8,61.5 48,61.5zM48,3.5C32.3,3.5 20.5,15.3 20.5,31c0,15.7 11.8,27.5 27.5,27.5S75.5,46.7 75.5,31C75.5,15.3 63.7,3.5 48,3.5z" />
    <path android:fillColor="#ffffffff" android:pathData="M66,31c0,9.9 -8.1,18 -18,18c-9.9,0 -18,-8.1 -18,-18c0,-9.9 8.1,-18 18,-18C57.9,13 66,21.1 66,31z" />
</vector>
