<?xml version="1.0" encoding="utf-8"?>
<vector android:tint="@color/sesl_check_on" android:height="32.0dip" android:width="32.0dip" android:viewportWidth="96.0" android:viewportHeight="96.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M48,17c-17.122,0 -31,13.878 -31,30.998C17,65.122 30.878,79 48,79s31,-13.878 31,-31.002C79,30.878 65.122,17 48,17zM41.826,62.359L27.209,47.905l4.134,-4.084l10.482,10.363L64,32.255l4.134,4.089L41.826,62.359z" />
</vector>
