<?xml version="1.0" encoding="utf-8"?>
<vector android:tint="@color/sesl_check_on" android:height="20.699982dip" android:width="32.0dip" android:viewportWidth="96.0" android:viewportHeight="62.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M48,59c-15.4,0 -28,-12.6 -28,-28C20,15.6 32.6,3 48,3s28,12.6 28,28C76,46.4 63.4,59 48,59zM48,6C33.7,6 23,16.7 23,31c0,14.3 10.7,25 25,25c14.3,0 25,-10.7 25,-25C73,16.7 62.3,6 48,6z" />
    <path android:fillColor="#ffffffff" android:pathData="M48,31m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0" />
</vector>
