<?xml version="1.0" encoding="utf-8"?>
<vector android:tint="@color/sesl_check_on" android:height="20.699982dip" android:width="32.0dip" android:viewportWidth="96.0" android:viewportHeight="62.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M48,3.5c15.2,0 27.5,12.3 27.5,27.5c0,15.2 -12.3,27.5 -27.5,27.5S20.5,46.2 20.5,31C20.5,15.8 32.8,3.5 48,3.5" android:strokeAlpha="0.5" android:fillAlpha="0.5" />
    <path android:fillColor="#ffffffff" android:pathData="M48,59.5c-15.7,0 -28.5,-12.8 -28.5,-28.5C19.5,15.3 32.3,2.5 48,2.5S76.5,15.3 76.5,31C76.5,46.7 63.7,59.5 48,59.5zM48,5.6C34,5.6 22.6,17 22.6,31C22.6,45 34,56.4 48,56.4C62,56.4 73.4,45 73.4,31C73.4,17 62,5.6 48,5.6z" />
</vector>
