<?xml version="1.0" encoding="utf-8"?>
<vector android:tint="@color/sesl_check_off" android:height="20.699982dip" android:width="32.0dip" android:viewportWidth="96.0" android:viewportHeight="62.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M48,57c-14.3,0 -26,-11.7 -26,-26C22,16.7 33.7,5 48,5c14.3,0 26,11.7 26,26C74,45.3 62.3,57 48,57zM48,8c-13.2,0 -23,9.8 -23,23c0,13.2 9.8,23 23,23c13.2,0 23,-9.8 23,-23C71,17.8 61.2,8 48,8z" />
</vector>
