<?xml version="1.0" encoding="utf-8"?>
<vector android:tint="@color/sesl_check_on" android:height="32.0dip" android:width="32.0dip" android:viewportWidth="96.0" android:viewportHeight="96.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M48,18c-16.569,0 -30,13.431 -30,29.998C18,64.568 31.431,78 48,78c16.568,0 30,-13.432 30,-30.002C78,31.431 64.568,18 48,18zM41.904,62.359L27.52,48.134l4.068,-4.02l10.316,10.198l21.825,-21.58l4.066,4.023L41.904,62.359z" />
</vector>
