<?xml version="1.0" encoding="utf-8"?>
<vector android:tint="@color/sesl_check_on" android:height="20.699982dip" android:width="32.0dip" android:viewportWidth="96.0" android:viewportHeight="62.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M48,2C31.983,2 19,14.984 19,30.998C19,47.018 31.983,60 48,60c16.018,0 29,-12.982 29,-29.002C77,14.984 64.018,2 48,2zM41.915,45.359L28.706,32.297l3.736,-3.69l9.473,9.364l20.04,-19.816l3.734,3.694L41.915,45.359z" />
</vector>
