<?xml version="1.0" encoding="utf-8"?>
<vector android:tint="@color/sesl_check_on" android:height="20.699982dip" android:width="32.0dip" android:viewportWidth="96.0" android:viewportHeight="62.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M48,60.5c-16.3,0 -29.5,-13.2 -29.5,-29.5C18.5,14.7 31.7,1.5 48,1.5c16.3,0 29.5,13.2 29.5,29.5C77.5,47.3 64.3,60.5 48,60.5zM48,4.5C32.8,4.5 21.5,15.8 21.5,31c0,15.2 11.3,26.5 26.5,26.5c15.2,0 26.5,-11.3 26.5,-26.5C74.5,15.8 63.2,4.5 48,4.5z" />
    <path android:fillColor="#ffffffff" android:pathData="M62,31c0,7.7 -6.3,14 -14,14c-7.7,0 -14,-6.3 -14,-14s6.3,-14 14,-14C55.7,17 62,23.3 62,31z" />
</vector>
