<?xml version="1.0" encoding="utf-8"?>
<vector android:tint="@color/sesl_check_on" android:height="20.699982dip" android:width="32.0dip" android:viewportWidth="96.0" android:viewportHeight="62.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M48,4.5c14.6,0 26.5,11.9 26.5,26.5c0,14.6 -11.9,26.5 -26.5,26.5S21.5,45.6 21.5,31C21.5,16.4 33.4,4.5 48,4.5" android:strokeAlpha="0.8" android:fillAlpha="0.8" />
    <path android:fillColor="#ffffffff" android:pathData="M48,58.5c-15.2,0 -27.5,-12.3 -27.5,-27.5C20.5,15.8 32.8,3.5 48,3.5c15.2,0 27.5,12.3 27.5,27.5C75.5,46.2 63.2,58.5 48,58.5zM48,6.5c-13.5,0 -24.5,11 -24.5,24.5c0,13.5 11,24.5 24.5,24.5s24.5,-11 24.5,-24.5C72.5,17.5 61.5,6.5 48,6.5z" />
</vector>
