<?xml version="1.0" encoding="utf-8"?>
<vector android:tint="@color/sesl_check_on" android:height="20.699982dip" android:width="32.0dip" android:viewportWidth="96.0" android:viewportHeight="62.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M48,1.5c-16.293,0 -29.5,13.208 -29.5,29.498C18.5,47.293 31.707,60.5 48,60.5s29.5,-13.207 29.5,-29.502C77.5,14.708 64.293,1.5 48,1.5zM41.896,45.359L28.063,31.68l3.913,-3.866l9.921,9.808l20.988,-20.753l3.912,3.869L41.896,45.359z" />
</vector>
