<?xml version="1.0" encoding="utf-8"?>
<vector android:tint="@color/sesl_check_on" android:height="20.699982dip" android:width="32.0dip" android:viewportWidth="96.0" android:viewportHeight="62.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M48,2.5c-15.74,0 -28.5,12.76 -28.5,28.498C19.5,46.74 32.26,59.5 48,59.5s28.5,-12.76 28.5,-28.502C76.5,15.26 63.74,2.5 48,2.5zM41.891,45.359L29.552,33.157l3.49,-3.448l8.849,8.748l18.72,-18.511l3.488,3.451L41.891,45.359z" />
</vector>
