<?xml version="1.0" encoding="utf-8"?>
<vector android:tint="@color/sesl_check_on" android:height="20.699982dip" android:width="32.0dip" android:viewportWidth="96.0" android:viewportHeight="62.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M48,0C30.878,0 17,13.878 17,30.998C17,48.122 30.878,62 48,62s31,-13.878 31,-31.002C79,13.878 65.122,0 48,0zM41.92,45.359L27.209,30.811L31.37,26.7l10.55,10.431L64.24,15.06l4.16,4.115L41.92,45.359z" />
</vector>
