<?xml version="1.0" encoding="utf-8"?>
<vector android:tint="@color/sesl_check_off" android:height="32.0dip" android:width="32.0dip" android:viewportWidth="96.0" android:viewportHeight="96.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M48,79c-17.1,0 -31,-13.9 -31,-31c0,-17.1 13.9,-31 31,-31c17.1,0 31,13.9 31,31C79,65.1 65.1,79 48,79zM48,20c-16,0 -28,12 -28,28c0,16 12,28 28,28c16,0 28,-12 28,-28C76,32 64,20 48,20z" />
</vector>
