<?xml version="1.0" encoding="utf-8"?>
<vector android:tint="@color/sesl_check_off" android:height="20.699982dip" android:width="32.0dip" android:viewportWidth="96.0" android:viewportHeight="62.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M48,2c16,0 29,13 29,29c0,16 -13,29 -29,29c-16,0 -29,-13 -29,-29C19,15 32,2 48,2" android:strokeAlpha="0.05" android:fillAlpha="0.05" />
    <path android:fillColor="#ffffffff" android:pathData="M48,61c-16.5,0 -30,-13.5 -30,-30C18,14.5 31.5,1 48,1s30,13.5 30,30C78,47.5 64.5,61 48,61zM48,4.1C33.2,4.1 21.1,16.2 21.1,31c0,14.8 12.1,26.9 26.9,26.9S74.9,45.8 74.9,31C74.9,16.2 62.8,4.1 48,4.1z" />
</vector>
