<?xml version="1.0" encoding="utf-8"?>
<vector android:tint="@color/sesl_check_off" android:height="20.699982dip" android:width="32.0dip" android:viewportWidth="96.0" android:viewportHeight="62.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M48,1.5c16.3,0 29.5,13.2 29.5,29.5c0,16.3 -13.2,29.5 -29.5,29.5S18.5,47.3 18.5,31C18.5,14.7 31.7,1.5 48,1.5" android:strokeAlpha="0.03" android:fillAlpha="0.03" />
    <path android:fillColor="#ffffffff" android:pathData="M48,61.5c-16.8,0 -30.5,-13.7 -30.5,-30.5C17.5,14.2 31.2,0.5 48,0.5c16.8,0 30.5,13.7 30.5,30.5C78.5,47.8 64.8,61.5 48,61.5zM48,3.6C32.9,3.6 20.6,15.9 20.6,31c0,15.1 12.3,27.4 27.4,27.4S75.4,46.1 75.4,31C75.4,15.9 63.1,3.6 48,3.6z" />
</vector>
