<?xml version="1.0" encoding="utf-8"?>
<vector android:tint="@color/sesl_check_on" android:height="32.0dip" android:width="32.0dip" android:viewportWidth="96.0" android:viewportHeight="96.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M48,17c-17.122,0 -31,13.878 -31,30.998C17,65.122 30.878,79 48,79s31,-13.878 31,-31.002C79,30.878 65.122,17 48,17zM41.921,62.359L27.038,47.64l4.209,-4.159l10.674,10.553l22.583,-22.331l4.209,4.164L41.921,62.359z" />
</vector>
