<?xml version="1.0" encoding="utf-8"?>
<vector android:tint="@color/sesl_check_on" android:height="20.699982dip" android:width="32.0dip" android:viewportWidth="96.0" android:viewportHeight="62.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M47.993,4.509c-14.635,0 -26.5,11.865 -26.5,26.498c0,14.638 11.865,26.502 26.5,26.502c14.636,0 26.501,-11.864 26.501,-26.502C74.494,16.374 62.629,4.509 47.993,4.509zM41.913,45.359l-9.984,-9.873l2.823,-2.789l7.161,7.078l15.147,-14.979l2.823,2.792L41.913,45.359z" />
</vector>
