<?xml version="1.0" encoding="utf-8"?>
<vector android:tint="@color/sesl_check_on" android:height="20.699982dip" android:width="32.0dip" android:viewportWidth="96.0" android:viewportHeight="62.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M48,5c14.4,0 26,11.6 26,26c0,14.4 -11.6,26 -26,26c-14.4,0 -26,-11.6 -26,-26C22,16.6 33.6,5 48,5" android:strokeAlpha="0.9" android:fillAlpha="0.9" />
    <path android:fillColor="#ffffffff" android:pathData="M48,58c-14.9,0 -27,-12.1 -27,-27C21,16.1 33.1,4 48,4c14.9,0 27,12.1 27,27C75,45.9 62.9,58 48,58zM48,7C34.8,7 24,17.8 24,31c0,13.2 10.8,24 24,24s24,-10.8 24,-24C72,17.8 61.2,7 48,7z" />
</vector>
