<?xml version="1.0" encoding="utf-8"?>
<vector android:tint="@color/sesl_check_off" android:height="32.0dip" android:width="32.0dip" android:viewportWidth="96.0" android:viewportHeight="96.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M48,74c-14.3,0 -26,-11.7 -26,-26c0,-14.3 11.7,-26 26,-26c14.3,0 26,11.7 26,26C74,62.3 62.3,74 48,74zM48,25c-13.2,0 -23,9.8 -23,23c0,13.2 9.8,23 23,23c13.2,0 23,-9.8 23,-23C71,34.8 61.2,25 48,25z" />
</vector>
