<?xml version="1.0" encoding="utf-8"?>
<vector android:tint="@color/sesl_check_on" android:height="32.0dip" android:width="32.0dip" android:viewportWidth="96.0" android:viewportHeight="96.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M48,77.5c-16.3,0 -29.5,-13.2 -29.5,-29.5c0,-16.3 13.2,-29.5 29.5,-29.5c16.3,0 29.5,13.2 29.5,29.5C77.5,64.3 64.3,77.5 48,77.5zM48,21.5c-15.2,0 -26.5,11.3 -26.5,26.5c0,15.2 11.3,26.5 26.5,26.5c15.2,0 26.5,-11.3 26.5,-26.5C74.5,32.8 63.2,21.5 48,21.5z" />
    <path android:fillColor="#ffffffff" android:pathData="M62,48c0,7.7 -6.3,14 -14,14c-7.7,0 -14,-6.3 -14,-14s6.3,-14 14,-14C55.7,34 62,40.3 62,48z" />
</vector>
