<?xml version="1.0" encoding="utf-8"?>
<vector android:tint="@color/sesl_check_on" android:height="20.699982dip" android:width="32.0dip" android:viewportWidth="96.0" android:viewportHeight="62.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M48,4c14.9,0 27,12.1 27,27c0,14.9 -12.1,27 -27,27c-14.9,0 -27,-12.1 -27,-27C21,16.1 33.1,4 48,4" android:strokeAlpha="0.7" android:fillAlpha="0.7" />
    <path android:fillColor="#ffffffff" android:pathData="M48,59c-15.4,0 -28,-12.6 -28,-28C20,15.6 32.6,3 48,3s28,12.6 28,28C76,46.4 63.4,59 48,59zM48,6C34.2,6 23,17.2 23,31c0,13.8 11.2,25 25,25c13.8,0 25,-11.2 25,-25C73,17.2 61.8,6 48,6z" />
</vector>
