<?xml version="1.0" encoding="utf-8"?>
<vector android:tint="@color/sesl_check_on" android:height="20.699982dip" android:width="32.0dip" android:viewportWidth="96.0" android:viewportHeight="62.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M48,0C30.878,0 17,13.878 17,30.998C17,48.122 30.878,62 48,62s31,-13.878 31,-31.002C79,13.878 65.122,0 48,0zM41.928,45.359L27.1,30.695l4.194,-4.144l10.634,10.514l22.498,-22.247l4.193,4.148L41.928,45.359z" />
</vector>
